int color vg_shadow_color 0x7f040003
int color virtual_goods_button_color_stroke 0x7f040000
int color virtual_goods_details_text_color 0x7f040002
int color virtual_goods_text_color 0x7f040001
int dimen vg_stroke_width 0x7f050000
int drawable tapjoy_buttonnormal 0x7f020000
int drawable tapjoy_buttonselected 0x7f020001
int drawable tapjoy_gradientline 0x7f020002
int drawable tapjoy_tablerowstates 0x7f020003
int drawable tapjoy_virtualgoods_error 0x7f020004
int drawable tapjoy_virtualgoods_row_bg 0x7f020005
int id CancelBtn 0x7f060040
int id DownloadBtn 0x7f06003f
int id ImageView01 0x7f060037
int id ItemDetail 0x7f060018
int id LinearLayout00 0x7f06002c
int id LinearLayout01 0x7f06002e
int id LinearLayout02 0x7f06002f
int id LinearLayout03 0x7f06003e
int id RelativeLayout01 0x7f060030
int id RelativeLayout01_vg 0x7f06001b
int id RelativeLayout02 0x7f060035
int id RelativeLayout02_vg 0x7f060023
int id RetryDetailBtn 0x7f060022
int id ScrollLayout 0x7f060028
int id Store 0x7f060002
int id StoreLayout 0x7f060008
int id StoreNoDataText 0x7f060004
int id StoreProgress 0x7f060003
int id StoreTable 0x7f060009
int id VGAcquiredMsgText 0x7f06003c
int id VGDetailFooterLeft 0x7f06002a
int id VGDetailGetMoreBtn 0x7f06002b
int id VGFooterLeft 0x7f06000b
int id VGGetMoreBtn 0x7f06000c
int id VGTabHost 0x7f060001
int id VGYourItemFooterLeft 0x7f060016
int id VGYourItemGetMoreBtn 0x7f060017
int id VirtualGoodItemNameText 0x7f06003d
int id YourItem 0x7f06000d
int id YourItemLayout 0x7f060013
int id YourItemNoDataText 0x7f06000f
int id YourItemProgress 0x7f06000e
int id YourItemTable 0x7f060014
int id myItemsHeader 0x7f060010
int id myItemsHeaderLeftTitle 0x7f060011
int id myItemsHeaderRightTitle 0x7f060012
int id storeHeader 0x7f060005
int id storeHeaderLeftTitle 0x7f060006
int id storeHeaderRightTitle 0x7f060007
int id vg_background 0x7f060000
int id vg_detail_action_button 0x7f060026
int id vg_detail_currency_text 0x7f060025
int id vg_detail_desc 0x7f060027
int id vg_detail_download_status_text 0x7f06001f
int id vg_detail_error_icon 0x7f060021
int id vg_detail_footer 0x7f060029
int id vg_detail_header 0x7f060019
int id vg_detail_info 0x7f06001a
int id vg_detail_item_icon 0x7f06001c
int id vg_detail_item_name_text 0x7f06001d
int id vg_detail_item_type_text 0x7f06001e
int id vg_detail_points_text 0x7f060024
int id vg_detail_progress_bar 0x7f060020
int id vg_item_footer 0x7f060015
int id vg_row_attribute 0x7f060034
int id vg_row_download_status_text 0x7f060038
int id vg_row_error_icon 0x7f06003a
int id vg_row_index 0x7f060031
int id vg_row_item_icon 0x7f06002d
int id vg_row_name 0x7f060033
int id vg_row_points_text 0x7f060036
int id vg_row_progress_bar 0x7f060039
int id vg_row_retry_button 0x7f06003b
int id vg_row_type 0x7f060032
int id vg_store_footer 0x7f06000a
int layout tapjoy_virtualgoods 0x7f030000
int layout tapjoy_virtualgoods_purchaseitems_row 0x7f030001
int layout tapjoy_virtualgoods_reconnectvirtualgoods 0x7f030002
int layout tapjoy_virtualgoods_row 0x7f030003
